{
  "name": "app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@figtree/features": "workspace:*",
    "@figtree/lib": "workspace:*",
    "@figtree/shared": "workspace:*",
    "@figtree/ui": "workspace:*",
    "@figtree/utils": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-query": "^5.100.9",
    "@sindresorhus/slugify": "^3.0.0",
    "better-auth": "^1.6.9",
    "lucide-react": "^1.14.0",
    "next": "16.1.6",
    "next-safe-action": "^8.5.2",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.73.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@figtree/eslint-config": "workspace:^",
    "@figtree/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3"
  }
}
